<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stan Skirmish!</title>
    <script src="main.js"></script>
  </head>
  <body>
    <article id="info">
      <input id="artist-name" type="text">
      <button id="get-artist">Get Artist</button>
    </article>
    <article>
      <h1>Response:</h1>
      <img id="artist-pic">
      <p>Your artist is: <span id="artist-name"></span></p>
      <button id="get-albums">Get Albums</button>
    </article>
    <article id="albums">
      <h2>Albums:</h2>
      <ul id="album-data">
      </ul>
    </article>
  </body>
</html>
